<!DOCTYPE html>
<html lang="en">
<head>
	<title>choreworld</title>
	<script src="chores.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="icon" type="image/png" href="assets/favicon.png">
	<link rel="apple-touch-icon" href="assets/cool-millie.jpg">
</head>
<body>

<h1>Welcome to choreworld</h1>

<img src="assets/dishes.jpg" style="width: 20%;">

<p>
<input id="date" type="date" name="date"/>
</p>

<h2>Chores for week ending <span id="week-end"></span></h2>

<h3>Flat chores</h3>

<h4>Bins</h4>
<p id="bins"></p>

<h4>Kitchen</h4>
<p id="kitchen"></p>

<h4>Mop</h4>
<p id="mop"></p>

<h4>Downstairs toilet and lounge</h4>
<p id="toilet-lounge"></p>

<h4>Vacuum</h4>
<p id="vacuum"></p>

<h3>Upstairs</h3>

<h4>Upstairs bathroom</h4>
<p id="upstairs-bathroom"></p>

<img src="assets/cool-millie-pyramid.gif" style="width:30%;">

<p>choreworld v0.1 &copy; choreworld 2021</p>

<script type="text/javascript">
	document.open()

	function update_page(offset) {
		let all_chores = [
			[
				[
					"bins",
					"kitchen",
					"mop",
					"toilet-lounge",
					"vacuum"
				],
				[
					"Ashton",
					// "Dan",
					"Harry",
					// "Jess",
					"Millie"
				]
			],
			[
				[
					"upstairs-bathroom"
				],
				[
					// "Dan",
					"Harry",
					// "Jess"
				]
			]
		]

		for (let group = 0; group < all_chores.length; group++) {
			let chores = all_chores[group][0]
			let people = all_chores[group][1]
			let assignments = assign_chores(offset, chores, people)
			for (let i = 0; i < chores.length; i++) {
				let chore = chores[i]
				document.getElementById(chore).innerText = assignments[chore]
			}

			document.getElementById("week-end").innerText = end_of_week(offset).toDateString()
		}
	}

	update_page(current_offset())

	let datepicker = document.getElementById("date")
	datepicker.onchange = function() {
		let date = new Date(datepicker.value)
		let offset = date_to_offset(date)
		update_page(offset)
	}

	document.close()
</script>

</body>
</html>